<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<soma version="0.2.0">
  <interactions>
    <kappaN>
      30
    </kappaN>
    <chiN>
      A B 20
    </chiN>
    <bonds>
    A A harmonic
    A B harmonic
    A 'Qe' HARMONICVARIABLESCALE

    B B harmonic
    B 'Qe' harmonic

    'Qe' 'Qe' harmonic
    </bonds>
  </interactions>
  <equivalent_particle_types>
    A 'Qe'
  </equivalent_particle_types>
  <A>
    # mobility of A is overwritten
    A 0.003

    # B uses the default mobility of dt,
    # because it is not mentioned in the list.
    <dt>
      0.17
    </dt>
  </A>
  <time>
    42
  </time>
  <harmonicvariablescale>
    1.25
  </harmonicvariablescale>    
  <poly_arch>
    200 A1A2A1{2}('B'{2}A1('Qe'{2}){2}AB1){2}A1%2
    11 A{64}B{64}
  </poly_arch>
    <reference_Nbeads>
    64
  </reference_Nbeads>
  <poly_arch>
    100 A{5}('Qe'{5}(B{5}){5}){5}
  </poly_arch>
  <lxyz>
    10.4 11.9 12.5
  </lxyz>
  <nxyz>
    4 5 6
  </nxyz>
  <area51>
    <point_cloud>
      1 2 3 1
    </point_cloud>
    <box>
      <point>0 1 2</point><point>1 2 3</point><value>1</value>
    </box>
    <cylinder>
      <point>0 0 0</point><point>1 2 3</point><radius>2</radius><value>1</value>
    </cylinder>
    <sphere>
      <point>1 2 3</point><radius>2</radius><value>1</value>
    </sphere>
  </area51>
  <external_field>
    <point_cloud>
      0 0 0 -11.5 13.42
    </point_cloud>
    <cylinder>
      <point>0 0 0</point><point>1 2 3</point><radius>2</radius><value>-0.5 0.5</value>
    </cylinder>
  </external_field>
  <hamiltonian>
    SCMF1
  </hamiltonian>
    <analysis>
    <Re>
      <DeltaMC> 500 </DeltaMC>
      <end_mono>
	0 4
	0 127
	0 5
      </end_mono>
    </Re>
    <Rg>
      <DeltaMC> 500 </DeltaMC>
    </Rg>
    <density_var>
      <DeltaMC> 500 </DeltaMC>
    </density_var>
    <bond_anisotropy>
      <DeltaMC> 500 </DeltaMC>
    </bond_anisotropy>
    <acc_ratio>
      <DeltaMC> 500 </DeltaMC>
    </acc_ratio>
    <MSD>
      <DeltaMC> 500 </DeltaMC>
    </MSD>
    <dump>
      <DeltaMC> 50000 </DeltaMC>
    </dump>
    <density_field>
      <DeltaMC> 5000 </DeltaMC>
      <compression> gzip </compression>
    </density_field>
    <non_bonded_energy>
      <DeltaMC> 5000</DeltaMC>
    </non_bonded_energy>
    <bonded_energy>
      <DeltaMC> 5000</DeltaMC>
    </bonded_energy>
    </analysis>
    <cm_a>
      0 1.0 20
    </cm_a>    
</soma>
